variables:
  FEATURE_IMAGE_CONTAINER_NAME: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_SLUG

stages:
  - test
  - build

test_feature:
  stage: test
  image: python:3.6.9
  script:
    - pip3 install -r requirements.txt
    - snips-nlu download de
    - python3 src/train.py
    - python3 -m unittest

build_feature:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
   - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t $FEATURE_IMAGE_CONTAINER_NAME .
    - docker push $FEATURE_IMAGE_CONTAINER_NAME

build_master:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - MASTER_IMAGE_CONTAINER_NAME=$CI_REGISTRY_IMAGE:$(cat version.txt)
    - docker build -t $MASTER_IMAGE_CONTAINER_NAME .
    - docker push $MASTER_IMAGE_CONTAINER_NAME
  only:
    - master
