certifi==2019.6.16
chardet==3.0.4
deprecation==2.0.6
docopt==0.6.2
future==0.17.1
idna==2.8
joblib==0.13.2
num2words==0.5.10
numpy==1.17.0
packaging==19.0
pyaml==19.4.1
pyparsing==2.4.0
python-crfsuite==0.9.6
PyYAML==5.1.1
requests==2.22.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
sklearn-crfsuite==0.3.6
snips-nlu==0.19.8
snips-nlu-parsers==0.2.3
snips-nlu-utils==0.8.1
tabulate==0.8.3
tqdm==4.32.2
urllib3==1.25.3
wikipedia==1.4.0
pydash==4.7.5
strsim==0.0.3
request==2019.4.13
Flask==1.1.1
jsonify==0.5
flask-cors==3.0.8