---
type: intent
name: gases-co2-co2EmmissionsByCountryTotal
slots:
  - name: country
    entity: country
  - name: year
    entity: snips/date
utterances:
  - Wie viel CO2 hat [country](Deutschland) emittiert
  - Wie viel CO2 hat [country](Lettland) ausgestoßen?
  - CO2 Ausstoß von [country](die Niederlande) [year](2017)
  - CO2 [year]2015 [country]Deutschland
  - Wie viel CO2 hat [country](Vereinigte Königreich) im Jahr [year](2017) produziert?
  - Wie viel CO2 hat [country](Vereinigte Königreich) [year](2017) erzeugt
  - Wie hoch waren die CO2 Emissionen von [country](Belgien)
  - Wie hoch waren die CO2 Emissionen von [country](Kolumbien)?
  - Wie hoch waren die CO2 Emissionen von [country](Brasilien) [year](2018)
  - Wie hoch waren die CO2 Emissionen von [country](Tschechien) [year](2018)?
  - Welche Menge an CO2 hat [country](Russland) produziert
  - Welche Menge an CO2 hat [country](China) produziert?
  - Welche Menge an CO2 hat [country](Japan) [year](2011) produziert
  - Welche Menge an CO2 hat [country](Deutschland) [year](2011) produziert?
  - Wie viel co2 erzeugt [country](Malta)?
  - Kohlendioxid Ausstoß [country] (USA) [year] (2018)
  - CO2-Emissionen von [country] (Niederlande) [year] (2007)