---
type: intent
name: gases-co2-co2EmmissionsByCountryByCapita
slots:
  - name: country
    entity: country
  - name: year
    entity: snips/date
utterances:
  - Wie hoch ist der pro Kopf Verbrauch von CO2 in [country](Deutschland)?
  - Wie hoch ist der pro Kopf Verbrauch von CO2 in [country](Russland)
  - Wieviel CO2 verbraucht man in [country](Deutschland) pro Kopf?
  - Wieviel CO2 verbraucht man in [country](Deutschland) pro Einwohner?
  - pro kopf verbrauch von [country](Niederlande)