---
type: intent
name: gases-co2-measureCo2Footprint
slots:
  - name: co2Consumer
    entity: co2Consumer
utterances:
  - Wie kann ich meinen Co2 Fussabdruck messen?
  - Co2 Fussabdruck
  - Co2 Fussabdruck messen?
  - Kohlendioxid Fussabdruck messen
  - CO2 Fussabdruck bestimmen
  - Welchen CO2 Fussabdruck habe ich?
  - carbon footprint bestimmen
  - was ist mein ökologischer Fußabdruck
  - wie funktioniert ökologischer Footprint?
