---
type: intent
name: energy-howManyWorkplacesInRenewablesInGermany
slots:
  - name: country
    entity: country
utterances:
  - Wieviel Arbeitsplätze gibt es in Deutschland in der erneuerbaren Energiebranche?
  - Wieviele Menschen arbeiten in der erneuerbaren Branche?
  - Wieviele Menschen arbeiten in der erneuerbaren Energiebranche
  - Wie hoch ist der Zahl der Arbeitsplätze im erneuerbaren Sektor?
  - Wieviele Menschen leben von erneuerbaren Energien?
  - Wieviele Menschen leben von der erneuerbaren Energiebranche?
